{
  "mcpServers": {
    "memorymesh": {
      "command": "node",
      "args": [
        "E:/小说/MemoryMesh/dist/index.js",
        "--memory-path",
        "./memermesh/memory.jsonl"
      ]
    }
  }
}